# jopencage

./: .editorconfig  .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: -everything-else--report.md  bug-report.md  feature-request.md
.github/workflows/: publish-release.yml  unit-tests.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/byteowls/jopencage/: JOpenCageGeocoder.java
src/main/java/com/byteowls/jopencage/model/: JOpenCageAnnotations.java  JOpenCageBounds.java  JOpenCageComponents.java  JOpenCageCurrency.java  JOpenCageDMS.java  JOpenCageFIPS.java  JOpenCageFormat.java  JOpenCageForwardRequest.java  JOpenCageITM.java  JOpenCageLatLng.java  JOpenCageLicence.java  JOpenCageMercator.java  JOpenCageOSGB.java  JOpenCageOSM.java  JOpenCageRate.java  JOpenCageRequest.java  JOpenCageResponse.java  JOpenCageResult.java  JOpenCageReverseRequest.java  JOpenCageStatus.java  JOpenCageStayInformed.java  JOpenCageSun.java  JOpenCageSunData.java  JOpenCageTimeZone.java  JOpenCageTimestamp.java  JOpenCageWhat3Words.java
src/main/java/com/byteowls/jopencage/support/: UnixTimestampDeserializer.java
src/test/java/com/byteowls/jopencage/: BatchGeoCoderTests.java  GeoCoderRequestUriTests.java  GeoCoderTests.java  JOpenCageBaseApiTest.java  JOpenCageGeocoderTest.java  JOpenCageTestUtils.java  ModelTests.java
src/test/java/com/byteowls/jopencage/model/: JOpenCageAnnotationsTest.java  JOpenCageComponentsTest.java  JOpenCageCurrencyTest.java  JOpenCageFIPSTest.java  JOpenCageITMTest.java  JOpenCageMercatorTest.java  JOpenCageResponseTest.java  JOpenCageReverseRequestTest.java  JOpenCageSunTest.java
src/test/resources/batchGeoCoderInput/: forwardBatchSample.txt  reverseBatchSample.txt
src/test/resources/com/byteowls/jopencage/: berlin-components.json  toadd
src/test/resources/com/byteowls/jopencage/model/: toadd
