apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'maven-publish'

repositories {
	mavenCentral()
	mavenLocal()
	maven { url = "https://oss.sonatype.org/content/groups/public/"	}
	maven { url = "https://oss.sonatype.org/content/repositories/snapshots" }
}

//sourceCompatibility = JavaVersion.VERSION_1_7
//targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
  compile ("org.slf4j:slf4j-api:${slf4jVersion}")
	compile ("org.apache.httpcomponents:httpclient:${httpClientVersion}")
	compile ("com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}")
	compile ("com.fasterxml.jackson.core:jackson-core:${jacksonVersion}")
	compile ("com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}")

	// Tests
	testCompile ("junit:junit:4.12")
	testRuntime ("org.slf4j:slf4j-simple:${slf4jVersion}")
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.4'
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      from components.java
    }
  }
}

publishing {
  repositories {
    mavenLocal()
  }
}

